{
  "name": "testing-tool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "web": "node server.js",
    "e2e": "node cli.js --flows",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.19.2",
    "yargs": "^17.7.2",
    "lighthouse": "^11.7.1",
    "puppeteer": "^22.6.5",
    "chrome-launcher": "^1.1.0"
  }
}
